spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=debug
#logging level for udemy.myTodoApp
logging.level.udemy.mytodoapp.MyTodoAppApplication=debug
spring.mvc.format.date=yyyy-MM-dd