spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=debug
#logging level for udemy.myTodoApp
logging.level.udemy.mytodoapp.MyTodoAppApplication=debug
spring.mvc.format.date=yyyy-MM-dd

#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=duncan
spring.datasource.password=duncan
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#/connect duncan@localhost:3306

# to defer the datasource initialization
spring.jpa.hibernate.ddl-auto=update


#bc the data.sql is run before the rust and it can't find todo table
spring.jpa.defer-datasource-initialization=true
# to see the sql queries
#spring.jpa.show-sql=true